In [48]:
import warnings
warnings.simplefilter('ignore')

import gc

import numpy as np
import pandas as pd
from tqdm.notebook import tqdm

from sklearn.model_selection import StratifiedKFold, KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error

import catboost as ctb

In [2]:
data_dir = '/media/user01/wd1tb/wsdm_iqiyi'
train_dir = f'{data_dir}/train'
test_dir = f'{data_dir}/test'

In [3]:
# 测试集里只有 user_id 和 end_date

df_test = pd.read_csv(f'{test_dir}/test_without_label.csv')
print(df_test.shape)
df_test.head()

(50000, 2)

    user_id  end_date
0  10502904       204
1  10042083       208
2  10263103       178
3  10391836       204
4  10021774       191

In [4]:
# 启动日志, 只要出现在这个表里的都是当天留存的用户

df_launch = pd.read_csv(f'{train_dir}/app_launch_logs.csv')
print(df_launch.shape)
df_launch.head()

(8493878, 3)

    user_id  launch_type  date
0  10157996            0   129
1  10139583            0   129
2  10277501            0   129
3  10099847            0   129
4  10532773            0   129

In [5]:
# 先不用 launch_type, 后面再优化

df_launch.drop(['launch_type'], axis=1, inplace=True)
df_launch = df_launch.drop_duplicates(['user_id', 'date']).reset_index(drop=True)
print(df_launch.shape)
df_launch.head()

(8440083, 2)

    user_id  date
0  10157996   129
1  10139583   129
2  10277501   129
3  10099847   129
4  10532773   129

In [6]:
# 用户基础信息

df_user_portrait = pd.read_csv(f'{train_dir}/user_portrait_data.csv')
print(df_user_portrait.shape)
df_user_portrait.head()

(596906, 9)

,user_id,device_type,device_ram,device_rom,sex,age,education,occupation_status,territory_code
0,10209854,2.0,5731,109581,1.0,2.0,0.0,1.0,865101.0
1,10230057,2.0,1877,20888,1.0,4.0,0.0,1.0,864102.0
2,10194990,2.0,7593,235438,2.0,3.0,1.0,1.0,866540.0
3,10046058,2.0,NaN,55137,1.0,4.0,0.0,1.0,NaN
4,10290885,2.0,2816,52431,1.0,4.0,0.0,0.0,NaN

In [7]:
# 用户交互表

df_user_interaction = pd.read_csv(f'{train_dir}/user_interaction_data.csv')
print(df_user_interaction.shape)
df_user_interaction.head()

(198608, 4)

    user_id   item_id  interact_type  date
0  10243056  22635954              1   213
1  10203565  24723827              3   213
2  10317559  20413036              2   213
3  10158940  23833050              1   213
4  10376271  22218154              1   213

In [8]:
# 用户观看时长表 (7100万条记录)

df_user_playback = pd.read_csv(f'{train_dir}/user_playback_data.csv')
print(df_user_playback.shape)
df_user_playback.head()

(71046035, 4)

    user_id     item_id  playtime  date
0  10057286  20628283.0  2208.612   145
1  10522615  23930557.0    31.054   145
2  10494028  20173699.0   115.952   145
3  10181987  21350426.0     1.585   145
4  10439175  22946929.0    51.726   145

In [9]:
# item 侧: 视频信息表

df_video = pd.read_csv(f'{train_dir}/video_related_data.csv')
print(df_video.shape)
df_video.head()

(4250105, 5)

,item_id,duration,father_id,tag_list,cast
0,24403453.0,6.0,NaN,50365080;50338575;50313222;50165986,NaN
1,22838795.0,7.0,NaN,50001708;50323515;50125414,NaN
2,24181187.0,5.0,NaN,50181045;50008354;50186586;50097060;50136213;5...,NaN
3,23549051.0,NaN,NaN,NaN,NaN
4,20276917.0,8.0,NaN,50286627;50257578;50415463,NaN

In [10]:
df_launch.date.max(), df_launch.date.min()

(222, 100)

In [11]:
df_launch = df_launch.sort_values(by=['user_id', 'date']).reset_index(drop=True)
df_user_date = df_launch.groupby(['user_id'])['date'].agg(list).reset_index()
df_user_date.head()

    user_id                                               date
0  10000000  [131, 132, 141, 164, 179, 185, 187, 189, 191, ...
1  10000001                                    [114, 117, 118]
2  10000002                     [128, 129, 140, 144, 160, 163]
3  10000003                                              [144]
4  10000004                               [154, 155, 156, 157]

In [12]:
# 构建标签

labels = list()

for _, row in tqdm(df_user_date.iterrows()):
    date_list = row['date']
    
    # 循环到倒数第二个记录
    for idx, d in enumerate(date_list[:-1]):
        res = dict()
        res['user_id'] = row['user_id']
        days = 0
        # 从下一个记录开始算
        for da in date_list[idx+1:]:
            if da <= d + 7:
                days += 1
            else:
                break
        res['date'] = d
        res['label'] = days
        labels.append(res)

df_labels = pd.DataFrame(labels)
print(df_labels.shape)
df_labels.head()

0it [00:00, ?it/s]

(7840083, 3)

    user_id  date  label
0  10000000   131      1
1  10000000   132      0
2  10000000   141      0
3  10000000   164      0
4  10000000   179      1

In [13]:
# 如果 date 大于 222-7, 因为后续数据集并没有提供, 不知道是不是完整的数据, 先不使用

df_labels = df_labels[df_labels['date'] < 222 - 7]
print(df_labels.shape)

(7724778, 3)

In [14]:
df_labels.label.value_counts()

1    1285259
0    1184101
7    1171740
2     968604
3     822240
6     794019
4     756112
5     742703
Name: label, dtype: int64

In [15]:
# 合并用户特征

df_features = pd.merge(df_labels, df_user_portrait, on=['user_id'], how='left')
df_features.head()

,user_id,date,label,device_type,device_ram,device_rom,sex,age,education,occupation_status,territory_code
0,10000000,131,1,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0
1,10000000,132,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0
2,10000000,141,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0
3,10000000,164,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0
4,10000000,179,1,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0

In [16]:
# 用户交互特征

df_user_interaction['user_date_count'] = df_user_interaction.groupby(
    ['user_id', 'date'])['user_id'].transform('count')

df_user_interaction['user_date_item_nunique'] = df_user_interaction.groupby(
    ['user_id', 'date'])['item_id'].transform('nunique')

df_user_interaction['user_date_interact_nunique'] = df_user_interaction.groupby(
    ['user_id', 'date'])['interact_type'].transform('nunique')

df_user_interaction = df_user_interaction.drop_duplicates(['user_id', 'date']).reset_index(drop=True)
df_user_interaction.drop(['item_id', 'interact_type'], axis=1, inplace=True)
df_user_interaction.head()

,user_id,date,user_date_count,user_date_item_nunique,user_date_interact_nunique
0,10243056,213,21,2,1
1,10203565,213,15,1,3
2,10317559,213,8,7,1
3,10158940,213,7,1,1
4,10376271,213,229,112,1

In [17]:
df_features = df_features.merge(df_user_interaction, on=['user_id', 'date'], how='left')
for col in ['user_date_count', 'user_date_item_nunique', 'user_date_interact_nunique']:
    df_features[col].fillna(0, inplace=True)
df_features.head()

,user_id,date,label,device_type,device_ram,device_rom,sex,age,education,occupation_status,territory_code,user_date_count,user_date_item_nunique,user_date_interact_nunique
0,10000000,131,1,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0
1,10000000,132,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0
2,10000000,141,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0
3,10000000,164,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0
4,10000000,179,1,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0

In [18]:
# 用户观看时长特征

df_user_playback['user_date_play_count'] = df_user_playback.groupby(
    ['user_id', 'date'])['user_id'].transform('count')

for method in ['sum', 'mean', 'max', 'min', 'std']:
    df_user_playback[f'user_date_playtime_{method}'] = df_user_playback.groupby(
        ['user_id', 'date'])['playtime'].transform(method)
    
df_user_playback = df_user_playback.drop_duplicates(['user_id', 'date']).reset_index(drop=True)
df_user_playback.drop(['item_id', 'playtime'], axis=1, inplace=True)
df_user_playback.head()

,user_id,date,user_date_play_count,user_date_playtime_sum,user_date_playtime_mean,user_date_playtime_max,user_date_playtime_min,user_date_playtime_std
0,10057286,145,3,3939.586,1313.195333,2208.612,110.134,1082.537025
1,10522615,145,97,3001.171,30.939907,954.561,0.407,99.206372
2,10494028,145,97,7321.931,75.483825,231.430,0.472,44.436529
3,10181987,145,213,5557.502,26.091559,480.868,0.006,60.431647
4,10439175,145,4,560.627,140.156750,243.930,24.674,118.255684

In [19]:
df_features = df_features.merge(df_user_playback, on=['user_id', 'date'], how='left')
for col in ['user_date_play_count', 'user_date_playtime_sum', 'user_date_playtime_mean',
            'user_date_playtime_max', 'user_date_playtime_min', 'user_date_playtime_std']:
    df_features[col].fillna(0, inplace=True)
df_features.head()

,user_id,date,label,device_type,device_ram,device_rom,sex,age,education,occupation_status,territory_code,user_date_count,user_date_item_nunique,user_date_interact_nunique,user_date_play_count,user_date_playtime_sum,user_date_playtime_mean,user_date_playtime_max,user_date_playtime_min,user_date_playtime_std
0,10000000,131,1,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0,12.0,22237.236,1853.103,2408.827,11.023,907.797062
1,10000000,132,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0,2.0,1249.204,624.602,1241.108,8.096,871.871146
2,10000000,141,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000000
3,10000000,164,0,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0,1.0,557.606,557.606,557.606,557.606,0.000000
4,10000000,179,1,2.0,7465,112369,1.0,4.0,0.0,1.0,864313.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000000

In [20]:
# 构建测试集

df_test.columns = ['user_id', 'date']
df_test = pd.merge(df_test, df_user_portrait, on=['user_id'], how='left')
df_test = pd.merge(df_test, df_user_interaction, on=['user_id', 'date'], how='left')
df_test = pd.merge(df_test, df_user_playback, on=['user_id', 'date'], how='left')

print(df_test.shape)
df_test.head()

(50000, 19)

,user_id,date,device_type,device_ram,device_rom,sex,age,education,occupation_status,territory_code,user_date_count,user_date_item_nunique,user_date_interact_nunique,user_date_play_count,user_date_playtime_sum,user_date_playtime_mean,user_date_playtime_max,user_date_playtime_min,user_date_playtime_std
0,10502904,204,2.0,3588,53514,2.0,3.0,0.0,1.0,864115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10042083,208,2.0,3734,109449,2.0,4.0,0.0,1.0,864301.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10263103,178,2.0,NaN,NaN,2.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10391836,204,2.0,5710,217160,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10021774,191,2.0,2805,52370,2.0,5.0,0.0,0.0,863401.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
for col in ['user_date_count', 'user_date_item_nunique',
    'user_date_interact_nunique', 'user_date_play_count',
    'user_date_playtime_sum', 'user_date_playtime_mean',
    'user_date_playtime_max', 'user_date_playtime_min',
    'user_date_playtime_std']:
    df_test[col].fillna(0, inplace=True)

In [22]:
df_test.head()

,user_id,date,device_type,device_ram,device_rom,sex,age,education,occupation_status,territory_code,user_date_count,user_date_item_nunique,user_date_interact_nunique,user_date_play_count,user_date_playtime_sum,user_date_playtime_mean,user_date_playtime_max,user_date_playtime_min,user_date_playtime_std
0,10502904,204,2.0,3588,53514,2.0,3.0,0.0,1.0,864115.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10042083,208,2.0,3734,109449,2.0,4.0,0.0,1.0,864301.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,10263103,178,2.0,NaN,NaN,2.0,3.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10391836,204,2.0,5710,217160,1.0,NaN,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10021774,191,2.0,2805,52370,2.0,5.0,0.0,0.0,863401.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
# 处理脏数据

def clean_data(x):
    if x == '':
        return -1
    else:
        return int(str(x).split(';')[0])
    
df_features['device_ram'].fillna('', inplace=True)
df_features['device_rom'].fillna('', inplace=True)
df_features['device_ram'] = df_features['device_ram'].apply(lambda x: clean_data(x))
df_features['device_rom'] = df_features['device_rom'].apply(lambda x: clean_data(x))

df_test['device_ram'].fillna('', inplace=True)
df_test['device_rom'].fillna('', inplace=True)
df_test['device_ram'] = df_test['device_ram'].apply(lambda x: clean_data(x))
df_test['device_rom'] = df_test['device_rom'].apply(lambda x: clean_data(x))

In [41]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7724782 entries, 0 to 7724781
Data columns (total 20 columns):
 #   Column                      Dtype
---  ------                      -----
 0   user_id                     int64
 1   date                        int64
 2   label                       int64
 3   device_type                 float64
 4   device_ram                  int64
 5   device_rom                  int64
 6   sex                         float64
 7   age                         float64
 8   education                   float64
 9   occupation_status           float64
 10  territory_code              float64
 11  user_date_count             float64
 12  user_date_item_nunique      float64
 13  user_date_interact_nunique  float64
 14  user_date_play_count        float64
 15  user_date_playtime_sum      float64
 16  user_date_playtime_mean     float64
 17  user_date_playtime_max      float64
 18  user_date_playtime_min      float64
 19  user_date_playtime_std      float64
dtypes: float64(15), int64(5)
memory usage: 1.2 GB

In [43]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   user_id                     50000 non-null  int64
 1   date                        50000 non-null  int64
 2   device_type                 49737 non-null  float64
 3   device_ram                  50000 non-null  int64
 4   device_rom                  50000 non-null  int64
 5   sex                         49358 non-null  float64
 6   age                         49230 non-null  float64
 7   education                   49099 non-null  float64
 8   occupation_status           49236 non-null  float64
 9   territory_code              47672 non-null  float64
 10  user_date_count             50000 non-null  float64
 11  user_date_item_nunique      50000 non-null  float64
 12  user_date_interact_nunique  50000 non-null  float64
 13  user_date_play_count        50000 non-null  float64
 14  user_date_playtime_sum      50000 non-null  float64
 15  user_date_playtime_mean     50000 non-null  float64
 16  user_date_playtime_max      50000 non-null  float64
 17  user_date_playtime_min      50000 non-null  float64
 18  user_date_playtime_std      50000 non-null  float64
dtypes: float64(15), int64(4)
memory usage: 7.6 MB

In [51]:
# 5 Folds traing

ycol = 'label' 
feature_names = list(
    filter(lambda x: x not in [ycol, 'date'], df_features.columns))

oof = []
prediction = df_test[['user_id', 'date']]
prediction[ycol] = 0
df_importance_list = []

kfold = StratifiedKFold(n_splits=5, shuffle=True, random_state=2021)

for fold_id, (trn_idx, val_idx) in enumerate(kfold.split(df_features[feature_names], df_features[ycol])):
    X_train = df_features.iloc[trn_idx][feature_names]
    Y_train = df_features.iloc[trn_idx][ycol]

    X_val = df_features.iloc[val_idx][feature_names]
    Y_val = df_features.iloc[val_idx][ycol]

    print('\nFold_{} Training ================================\n'.format(fold_id+1))
    
    params = {
        'task_type': 'GPU',
        'learning_rate': 0.1,
        'eval_metric': 'RMSE',
        'loss_function': 'RMSE',
        'iterations': 10000,
        'random_seed': 2021,
        'max_depth': 8,
        'reg_lambda': 0.5,
        'early_stopping_rounds': 100,
        'use_best_model': True
    }
    
    model = ctb.CatBoostRegressor(**params)

    model.fit(X_train,
              Y_train,
              eval_set=(X_val, Y_val),
              verbose=100)

    pred_val = model.predict(X_val)
    df_oof = df_features.iloc[val_idx][['user_id', 'date', ycol]].copy()
    df_oof['pred'] = pred_val
    oof.append(df_oof)

    pred_test = model.predict(df_test[feature_names])
    prediction[ycol] += pred_test / kfold.n_splits

    df_importance = pd.DataFrame({
        'column': feature_names,
        'importance': model.feature_importances_,
    })
    df_importance_list.append(df_importance)

    del model, pred_val, pred_test, X_train, Y_train, X_val, Y_val
    gc.collect()

Fold_1 Training ================================

0:	learn: 2.3783161	test: 2.3783343	best: 2.3783343 (0)	total: 33.9ms	remaining: 5m 39s
100:	learn: 2.0875441	test: 2.0876263	best: 2.0876263 (100)	total: 2.66s	remaining: 4m 20s
200:	learn: 2.0853977	test: 2.0857227	best: 2.0857219 (180)	total: 5.2s	remaining: 4m 13s
300:	learn: 2.0853885	test: 2.0857125	best: 2.0857125 (300)	total: 7.8s	remaining: 4m 11s
400:	learn: 2.0853789	test: 2.0857065	best: 2.0857063 (398)	total: 10.4s	remaining: 4m 8s
500:	learn: 2.0853701	test: 2.0856990	best: 2.0856990 (500)	total: 12.9s	remaining: 4m 5s
600:	learn: 2.0853628	test: 2.0856942	best: 2.0856941 (586)	total: 15.5s	remaining: 4m 2s
700:	learn: 2.0853575	test: 2.0856892	best: 2.0856891 (698)	total: 18.1s	remaining: 3m 59s
800:	learn: 2.0853533	test: 2.0856842	best: 2.0856842 (797)	total: 20.7s	remaining: 3m 57s
900:	learn: 2.0853466	test: 2.0856793	best: 2.0856781 (896)	total: 23.2s	remaining: 3m 54s
1000:	learn: 2.0853398	test: 2.0856734	best: 2.0856727 (986)	total: 25.8s	remaining: 3m 52s
1100:	learn: 2.0853316	test: 2.0856682	best: 2.0856663 (1092)	total: 28.4s	remaining: 3m 49s
1200:	learn: 2.0853235	test: 2.0856604	best: 2.0856604 (1195)	total: 30.9s	remaining: 3m 46s
1300:	learn: 2.0853218	test: 2.0856586	best: 2.0856586 (1299)	total: 33.5s	remaining: 3m 44s
1400:	learn: 2.0853154	test: 2.0856532	best: 2.0856532 (1365)	total: 36.1s	remaining: 3m 41s
1500:	learn: 2.0853109	test: 2.0856504	best: 2.0856495 (1498)	total: 38.6s	remaining: 3m 38s
1600:	learn: 2.0853052	test: 2.0856450	best: 2.0856440 (1584)	total: 41.2s	remaining: 3m 36s
1700:	learn: 2.0853034	test: 2.0856425	best: 2.0856423 (1693)	total: 43.8s	remaining: 3m 33s
1800:	learn: 2.0852964	test: 2.0856384	best: 2.0856384 (1799)	total: 46.3s	remaining: 3m 30s
1900:	learn: 2.0852955	test: 2.0856377	best: 2.0856373 (1885)	total: 48.9s	remaining: 3m 28s
2000:	learn: 2.0852897	test: 2.0856334	best: 2.0856326 (1981)	total: 51.5s	remaining: 3m 25s
2100:	learn: 2.0852836	test: 2.0856281	best: 2.0856272 (2092)	total: 54.1s	remaining: 3m 23s
2200:	learn: 2.0852812	test: 2.0856258	best: 2.0856258 (2200)	total: 56.6s	remaining: 3m 20s
2300:	learn: 2.0852787	test: 2.0856234	best: 2.0856228 (2286)	total: 59.2s	remaining: 3m 18s
2400:	learn: 2.0852767	test: 2.0856215	best: 2.0856212 (2372)	total: 1m 1s	remaining: 3m 15s
2500:	learn: 2.0852733	test: 2.0856178	best: 2.0856175 (2492)	total: 1m 4s	remaining: 3m 13s
2600:	learn: 2.0852694	test: 2.0856152	best: 2.0856150 (2599)	total: 1m 7s	remaining: 3m 10s
2700:	learn: 2.0852675	test: 2.0856138	best: 2.0856132 (2684)	total: 1m 9s	remaining: 3m 8s
2800:	learn: 2.0852647	test: 2.0856118	best: 2.0856117 (2782)	total: 1m 12s	remaining: 3m 5s
2900:	learn: 2.0852627	test: 2.0856092	best: 2.0856089 (2892)	total: 1m 14s	remaining: 3m 3s
3000:	learn: 2.0852598	test: 2.0856073	best: 2.0856067 (2951)	total: 1m 17s	remaining: 3m
3100:	learn: 2.0852580	test: 2.0856048	best: 2.0856043 (3096)	total: 1m 19s	remaining: 2m 57s
3200:	learn: 2.0852572	test: 2.0856043	best: 2.0856034 (3194)	total: 1m 22s	remaining: 2m 55s
3300:	learn: 2.0852538	test: 2.0856008	best: 2.0856008 (3294)	total: 1m 25s	remaining: 2m 52s
bestTest = 2.085600817
bestIteration = 3294
Shrink model to first 3295 iterations.

Fold_2 Training ================================

0:	learn: 2.3782197	test: 2.3782020	best: 2.3782020 (0)	total: 35ms	remaining: 5m 49s
100:	learn: 2.0873907	test: 2.0881974	best: 2.0881974 (100)	total: 2.69s	remaining: 4m 23s
200:	learn: 2.0852816	test: 2.0862396	best: 2.0862396 (200)	total: 5.27s	remaining: 4m 17s
300:	learn: 2.0852139	test: 2.0861864	best: 2.0861861 (288)	total: 7.87s	remaining: 4m 13s
400:	learn: 2.0852077	test: 2.0861814	best: 2.0861809 (357)	total: 10.5s	remaining: 4m 10s
500:	learn: 2.0851694	test: 2.0861522	best: 2.0861519 (494)	total: 13.1s	remaining: 4m 7s
600:	learn: 2.0851619	test: 2.0861468	best: 2.0861465 (566)	total: 15.6s	remaining: 4m 4s
700:	learn: 2.0851518	test: 2.0861396	best: 2.0861387 (690)	total: 18.2s	remaining: 4m 1s
800:	learn: 2.0851465	test: 2.0861352	best: 2.0861342 (791)	total: 20.8s	remaining: 3m 59s
900:	learn: 2.0851323	test: 2.0861225	best: 2.0861221 (893)	total: 23.4s	remaining: 3m 56s
1000:	learn: 2.0851314	test: 2.0861204	best: 2.0861193 (986)	total: 26s	remaining: 3m 53s
1100:	learn: 2.0851288	test: 2.0861175	best: 2.0861170 (1059)	total: 28.6s	remaining: 3m 51s
1200:	learn: 2.0851218	test: 2.0861145	best: 2.0861130 (1179)	total: 31.2s	remaining: 3m 48s
1300:	learn: 2.0851193	test: 2.0861115	best: 2.0861115 (1300)	total: 33.8s	remaining: 3m 45s
1400:	learn: 2.0851152	test: 2.0861084	best: 2.0861083 (1385)	total: 36.4s	remaining: 3m 43s
1500:	learn: 2.0851094	test: 2.0861051	best: 2.0861051 (1491)	total: 39.2s	remaining: 3m 41s
1600:	learn: 2.0851069	test: 2.0861024	best: 2.0861024 (1600)	total: 41.9s	remaining: 3m 39s
1700:	learn: 2.0851055	test: 2.0861021	best: 2.0861014 (1620)	total: 44.6s	remaining: 3m 37s
bestTest = 2.08610143
bestIteration = 1620
Shrink model to first 1621 iterations.

Fold_3 Training ================================

0:	learn: 2.3782127	test: 2.3782930	best: 2.3782930 (0)	total: 33.5ms	remaining: 5m 35s
100:	learn: 2.0876576	test: 2.0883325	best: 2.0883325 (100)	total: 2.66s	remaining: 4m 21s
200:	learn: 2.0847601	test: 2.0856349	best: 2.0856349 (200)	total: 5.27s	remaining: 4m 17s
300:	learn: 2.0840238	test: 2.0849930	best: 2.0849930 (300)	total: 7.84s	remaining: 4m 12s
400:	learn: 2.0837147	test: 2.0847247	best: 2.0847247 (400)	total: 10.5s	remaining: 4m 10s
500:	learn: 2.0836396	test: 2.0846659	best: 2.0846659 (498)	total: 13s	remaining: 4m 7s
600:	learn: 2.0835939	test: 2.0846285	best: 2.0846283 (599)	total: 15.6s	remaining: 4m 4s
700:	learn: 2.0835238	test: 2.0845803	best: 2.0845803 (700)	total: 18.2s	remaining: 4m 1s
800:	learn: 2.0834968	test: 2.0845615	best: 2.0845615 (800)	total: 20.8s	remaining: 3m 59s
900:	learn: 2.0834758	test: 2.0845419	best: 2.0845417 (899)	total: 23.4s	remaining: 3m 56s
1000:	learn: 2.0834653	test: 2.0845328	best: 2.0845328 (1000)	total: 26s	remaining: 3m 54s
1100:	learn: 2.0834399	test: 2.0845147	best: 2.0845147 (1100)	total: 28.6s	remaining: 3m 51s
1200:	learn: 2.0834110	test: 2.0844890	best: 2.0844890 (1200)	total: 31.3s	remaining: 3m 49s
1300:	learn: 2.0833386	test: 2.0844187	best: 2.0844184 (1299)	total: 33.9s	remaining: 3m 46s
1400:	learn: 2.0833085	test: 2.0843895	best: 2.0843886 (1383)	total: 36.5s	remaining: 3m 43s
1500:	learn: 2.0833034	test: 2.0843829	best: 2.0843827 (1498)	total: 39.1s	remaining: 3m 41s
1600:	learn: 2.0832944	test: 2.0843752	best: 2.0843748 (1594)	total: 41.7s	remaining: 3m 38s
1700:	learn: 2.0832901	test: 2.0843696	best: 2.0843693 (1699)	total: 44.3s	remaining: 3m 36s
1800:	learn: 2.0832819	test: 2.0843637	best: 2.0843637 (1800)	total: 46.9s	remaining: 3m 33s
1900:	learn: 2.0832767	test: 2.0843582	best: 2.0843580 (1897)	total: 49.5s	remaining: 3m 30s
2000:	learn: 2.0832659	test: 2.0843506	best: 2.0843504 (1997)	total: 52.1s	remaining: 3m 28s
2100:	learn: 2.0832584	test: 2.0843426	best: 2.0843423 (2098)	total: 54.7s	remaining: 3m 25s
2200:	learn: 2.0832513	test: 2.0843359	best: 2.0843359 (2200)	total: 57.4s	remaining: 3m 23s
2300:	learn: 2.0832465	test: 2.0843318	best: 2.0843312 (2299)	total: 1m	remaining: 3m 21s
2400:	learn: 2.0832414	test: 2.0843269	best: 2.0843262 (2384)	total: 1m 2s	remaining: 3m 19s
2500:	learn: 2.0832321	test: 2.0843186	best: 2.0843184 (2499)	total: 1m 5s	remaining: 3m 16s
2600:	learn: 2.0832230	test: 2.0843065	best: 2.0843062 (2592)	total: 1m 8s	remaining: 3m 13s
2700:	learn: 2.0832178	test: 2.0843003	best: 2.0843003 (2699)	total: 1m 10s	remaining: 3m 11s
2800:	learn: 2.0832151	test: 2.0842978	best: 2.0842976 (2794)	total: 1m 13s	remaining: 3m 8s
2900:	learn: 2.0832109	test: 2.0842939	best: 2.0842939 (2883)	total: 1m 15s	remaining: 3m 5s
3000:	learn: 2.0832019	test: 2.0842884	best: 2.0842878 (2998)	total: 1m 18s	remaining: 3m 3s
3100:	learn: 2.0831996	test: 2.0842851	best: 2.0842849 (3058)	total: 1m 21s	remaining: 3m
3200:	learn: 2.0831970	test: 2.0842832	best: 2.0842828 (3178)	total: 1m 23s	remaining: 2m 57s
3300:	learn: 2.0831946	test: 2.0842814	best: 2.0842812 (3255)	total: 1m 26s	remaining: 2m 55s

3400:	learn: 2.0831462	test: 2.0842343	best: 2.0842336 (3394)	total: 1m 28s	remaining: 2m 52s
3500:	learn: 2.0831037	test: 2.0841967	best: 2.0841967 (3500)	total: 1m 31s	remaining: 2m 49s
3600:	learn: 2.0830819	test: 2.0841807	best: 2.0841804 (3599)	total: 1m 34s	remaining: 2m 47s
3700:	learn: 2.0830143	test: 2.0841231	best: 2.0841222 (3686)	total: 1m 36s	remaining: 2m 44s
3800:	learn: 2.0829885	test: 2.0841038	best: 2.0841032 (3795)	total: 1m 39s	remaining: 2m 41s
3900:	learn: 2.0829684	test: 2.0840836	best: 2.0840836 (3900)	total: 1m 41s	remaining: 2m 39s
4000:	learn: 2.0829385	test: 2.0840597	best: 2.0840590 (3999)	total: 1m 44s	remaining: 2m 36s
4100:	learn: 2.0829077	test: 2.0840311	best: 2.0840311 (4100)	total: 1m 47s	remaining: 2m 34s
4200:	learn: 2.0828959	test: 2.0840204	best: 2.0840200 (4187)	total: 1m 49s	remaining: 2m 31s
4300:	learn: 2.0828907	test: 2.0840141	best: 2.0840136 (4281)	total: 1m 52s	remaining: 2m 28s
4400:	learn: 2.0828861	test: 2.0840101	best: 2.0840096 (4391)	total: 1m 54s	remaining: 2m 26s
4500:	learn: 2.0828816	test: 2.0840073	best: 2.0840059 (4487)	total: 1m 57s	remaining: 2m 23s
4600:	learn: 2.0828753	test: 2.0840009	best: 2.0840006 (4598)	total: 1m 59s	remaining: 2m 20s
4700:	learn: 2.0828692	test: 2.0839971	best: 2.0839969 (4699)	total: 2m 2s	remaining: 2m 18s
4800:	learn: 2.0828130	test: 2.0839503	best: 2.0839496 (4789)	total: 2m 5s	remaining: 2m 15s
4900:	learn: 2.0828113	test: 2.0839488	best: 2.0839483 (4876)	total: 2m 7s	remaining: 2m 12s
5000:	learn: 2.0828055	test: 2.0839436	best: 2.0839433 (4996)	total: 2m 10s	remaining: 2m 10s
5100:	learn: 2.0828028	test: 2.0839405	best: 2.0839397 (5090)	total: 2m 12s	remaining: 2m 7s
5200:	learn: 2.0827936	test: 2.0839346	best: 2.0839339 (5194)	total: 2m 15s	remaining: 2m 5s
5300:	learn: 2.0827902	test: 2.0839294	best: 2.0839290 (5291)	total: 2m 18s	remaining: 2m 2s
5400:	learn: 2.0827886	test: 2.0839266	best: 2.0839258 (5393)	total: 2m 20s	remaining: 1m 59s
5500:	learn: 2.0827807	test: 2.0839182	best: 2.0839182 (5500)	total: 2m 23s	remaining: 1m 57s
5600:	learn: 2.0827773	test: 2.0839148	best: 2.0839146 (5595)	total: 2m 25s	remaining: 1m 54s
5700:	learn: 2.0827719	test: 2.0839106	best: 2.0839097 (5689)	total: 2m 28s	remaining: 1m 52s
5800:	learn: 2.0827691	test: 2.0839088	best: 2.0839079 (5793)	total: 2m 31s	remaining: 1m 49s
5900:	learn: 2.0827664	test: 2.0839052	best: 2.0839050 (5898)	total: 2m 33s	remaining: 1m 46s
6000:	learn: 2.0827616	test: 2.0839019	best: 2.0839019 (5999)	total: 2m 36s	remaining: 1m 44s
6100:	learn: 2.0827579	test: 2.0838987	best: 2.0838981 (6096)	total: 2m 38s	remaining: 1m 41s
6200:	learn: 2.0827555	test: 2.0838936	best: 2.0838936 (6200)	total: 2m 41s	remaining: 1m 38s
6300:	learn: 2.0827493	test: 2.0838900	best: 2.0838896 (6285)	total: 2m 44s	remaining: 1m 36s
6400:	learn: 2.0827465	test: 2.0838866	best: 2.0838865 (6383)	total: 2m 46s	remaining: 1m 33s
6500:	learn: 2.0827438	test: 2.0838849	best: 2.0838845 (6491)	total: 2m 49s	remaining: 1m 31s
6600:	learn: 2.0827245	test: 2.0838638	best: 2.0838637 (6599)	total: 2m 52s	remaining: 1m 28s
6700:	learn: 2.0826768	test: 2.0838189	best: 2.0838189 (6699)	total: 2m 54s	remaining: 1m 25s
6800:	learn: 2.0826724	test: 2.0838161	best: 2.0838161 (6796)	total: 2m 57s	remaining: 1m 23s
6900:	learn: 2.0826685	test: 2.0838153	best: 2.0838146 (6884)	total: 2m 59s	remaining: 1m 20s
7000:	learn: 2.0826673	test: 2.0838122	best: 2.0838119 (6958)	total: 3m 2s	remaining: 1m 18s
7100:	learn: 2.0826652	test: 2.0838111	best: 2.0838111 (7098)	total: 3m 5s	remaining: 1m 15s
7200:	learn: 2.0826614	test: 2.0838091	best: 2.0838091 (7187)	total: 3m 7s	remaining: 1m 12s
7300:	learn: 2.0826598	test: 2.0838071	best: 2.0838070 (7291)	total: 3m 10s	remaining: 1m 10s
7400:	learn: 2.0826570	test: 2.0838055	best: 2.0838055 (7400)	total: 3m 12s	remaining: 1m 7s
7500:	learn: 2.0826538	test: 2.0838018	best: 2.0838009 (7462)	total: 3m 15s	remaining: 1m 5s
7600:	learn: 2.0826472	test: 2.0837962	best: 2.0837961 (7599)	total: 3m 18s	remaining: 1m 2s
7700:	learn: 2.0826448	test: 2.0837951	best: 2.0837948 (7696)	total: 3m 20s	remaining: 59.9s
7800:	learn: 2.0826427	test: 2.0837935	best: 2.0837935 (7786)	total: 3m 23s	remaining: 57.3s
7900:	learn: 2.0826419	test: 2.0837921	best: 2.0837919 (7874)	total: 3m 25s	remaining: 54.7s
8000:	learn: 2.0826409	test: 2.0837912	best: 2.0837910 (7995)	total: 3m 28s	remaining: 52.1s
8100:	learn: 2.0826388	test: 2.0837897	best: 2.0837897 (8088)	total: 3m 31s	remaining: 49.5s
8200:	learn: 2.0826374	test: 2.0837890	best: 2.0837887 (8186)	total: 3m 33s	remaining: 46.9s
8300:	learn: 2.0826354	test: 2.0837872	best: 2.0837869 (8296)	total: 3m 36s	remaining: 44.2s
8400:	learn: 2.0826345	test: 2.0837861	best: 2.0837859 (8378)	total: 3m 38s	remaining: 41.6s
8500:	learn: 2.0826305	test: 2.0837817	best: 2.0837817 (8500)	total: 3m 41s	remaining: 39s
8600:	learn: 2.0826288	test: 2.0837806	best: 2.0837804 (8570)	total: 3m 43s	remaining: 36.4s
8700:	learn: 2.0826280	test: 2.0837800	best: 2.0837800 (8700)	total: 3m 46s	remaining: 33.8s
8800:	learn: 2.0826261	test: 2.0837795	best: 2.0837789 (8774)	total: 3m 49s	remaining: 31.2s
8900:	learn: 2.0826229	test: 2.0837756	best: 2.0837751 (8899)	total: 3m 51s	remaining: 28.6s
9000:	learn: 2.0826214	test: 2.0837737	best: 2.0837735 (8995)	total: 3m 54s	remaining: 26s
9100:	learn: 2.0826203	test: 2.0837735	best: 2.0837726 (9090)	total: 3m 56s	remaining: 23.4s
9200:	learn: 2.0826189	test: 2.0837724	best: 2.0837723 (9143)	total: 3m 59s	remaining: 20.8s
9300:	learn: 2.0826172	test: 2.0837712	best: 2.0837710 (9281)	total: 4m 2s	remaining: 18.2s
9400:	learn: 2.0826157	test: 2.0837696	best: 2.0837695 (9383)	total: 4m 4s	remaining: 15.6s
9500:	learn: 2.0826138	test: 2.0837685	best: 2.0837685 (9482)	total: 4m 7s	remaining: 13s
9600:	learn: 2.0826139	test: 2.0837679	best: 2.0837676 (9572)	total: 4m 9s	remaining: 10.4s
9700:	learn: 2.0826121	test: 2.0837671	best: 2.0837670 (9690)	total: 4m 12s	remaining: 7.78s
9800:	learn: 2.0826117	test: 2.0837667	best: 2.0837662 (9770)	total: 4m 14s	remaining: 5.17s
9900:	learn: 2.0826106	test: 2.0837657	best: 2.0837653 (9880)	total: 4m 17s	remaining: 2.57s
9999:	learn: 2.0826092	test: 2.0837642	best: 2.0837641 (9988)	total: 4m 19s	remaining: 0us
bestTest = 2.083764106
bestIteration = 9988
Shrink model to first 9989 iterations.

Fold_4 Training ================================

0:	learn: 2.3776268	test: 2.3775168	best: 2.3775168 (0)	total: 33.7ms	remaining: 5m 37s
100:	learn: 2.0875659	test: 2.0874373	best: 2.0874373 (100)	total: 2.68s	remaining: 4m 22s
200:	learn: 2.0853846	test: 2.0854370	best: 2.0854370 (200)	total: 5.24s	remaining: 4m 15s
300:	learn: 2.0852898	test: 2.0853606	best: 2.0853593 (245)	total: 7.86s	remaining: 4m 13s
400:	learn: 2.0852853	test: 2.0853555	best: 2.0853554 (399)	total: 10.5s	remaining: 4m 10s
500:	learn: 2.0852795	test: 2.0853495	best: 2.0853495 (499)	total: 13.1s	remaining: 4m 8s
600:	learn: 2.0852736	test: 2.0853450	best: 2.0853438 (592)	total: 15.7s	remaining: 4m 5s
700:	learn: 2.0852653	test: 2.0853386	best: 2.0853377 (681)	total: 18.3s	remaining: 4m 3s
800:	learn: 2.0852594	test: 2.0853329	best: 2.0853314 (792)	total: 21s	remaining: 4m
900:	learn: 2.0852476	test: 2.0853239	best: 2.0853227 (879)	total: 23.6s	remaining: 3m 58s
1000:	learn: 2.0852410	test: 2.0853172	best: 2.0853172 (997)	total: 26.2s	remaining: 3m 55s
1100:	learn: 2.0852347	test: 2.0853122	best: 2.0853122 (1100)	total: 28.8s	remaining: 3m 52s
1200:	learn: 2.0852295	test: 2.0853069	best: 2.0853069 (1181)	total: 31.4s	remaining: 3m 50s
1300:	learn: 2.0852241	test: 2.0853042	best: 2.0853042 (1290)	total: 34.1s	remaining: 3m 47s
1400:	learn: 2.0852215	test: 2.0853011	best: 2.0853011 (1375)	total: 36.7s	remaining: 3m 45s
1500:	learn: 2.0852155	test: 2.0852966	best: 2.0852966 (1492)	total: 39.3s	remaining: 3m 42s
1600:	learn: 2.0852093	test: 2.0852917	best: 2.0852917 (1600)	total: 41.9s	remaining: 3m 39s
1700:	learn: 2.0852049	test: 2.0852885	best: 2.0852875 (1695)	total: 44.5s	remaining: 3m 37s
1800:	learn: 2.0852026	test: 2.0852857	best: 2.0852854 (1795)	total: 47.3s	remaining: 3m 35s
1900:	learn: 2.0852009	test: 2.0852842	best: 2.0852841 (1892)	total: 50s	remaining: 3m 33s

2000:	learn: 2.0851980	test: 2.0852820	best: 2.0852814 (1997)	total: 52.8s	remaining: 3m 30s
2100:	learn: 2.0851932	test: 2.0852778	best: 2.0852778 (2099)	total: 55.4s	remaining: 3m 28s
2200:	learn: 2.0851904	test: 2.0852772	best: 2.0852766 (2178)	total: 58s	remaining: 3m 25s
bestTest = 2.085276608
bestIteration = 2178
Shrink model to first 2179 iterations.

Fold_5 Training ================================

0:	learn: 2.3775910	test: 2.3776607	best: 2.3776607 (0)	total: 34ms	remaining: 5m 39s
100:	learn: 2.0871557	test: 2.0880413	best: 2.0880413 (100)	total: 2.63s	remaining: 4m 17s
200:	learn: 2.0848333	test: 2.0859599	best: 2.0859599 (200)	total: 5.19s	remaining: 4m 13s
300:	learn: 2.0843108	test: 2.0854550	best: 2.0854550 (300)	total: 7.8s	remaining: 4m 11s
400:	learn: 2.0842692	test: 2.0854177	best: 2.0854167 (378)	total: 10.4s	remaining: 4m 9s
500:	learn: 2.0842647	test: 2.0854125	best: 2.0854125 (493)	total: 13.1s	remaining: 4m 8s
600:	learn: 2.0842620	test: 2.0854099	best: 2.0854092 (565)	total: 15.7s	remaining: 4m 5s
700:	learn: 2.0842583	test: 2.0854060	best: 2.0854058 (699)	total: 18.4s	remaining: 4m 3s
800:	learn: 2.0842564	test: 2.0854043	best: 2.0854039 (783)	total: 21s	remaining: 4m 1s
900:	learn: 2.0842492	test: 2.0853968	best: 2.0853968 (900)	total: 23.6s	remaining: 3m 58s
1000:	learn: 2.0842467	test: 2.0853937	best: 2.0853935 (977)	total: 26.3s	remaining: 3m 56s
1100:	learn: 2.0842365	test: 2.0853870	best: 2.0853870 (1100)	total: 28.9s	remaining: 3m 53s
1200:	learn: 2.0842335	test: 2.0853823	best: 2.0853823 (1200)	total: 31.6s	remaining: 3m 51s
1300:	learn: 2.0842319	test: 2.0853801	best: 2.0853800 (1255)	total: 34.2s	remaining: 3m 48s
1400:	learn: 2.0842299	test: 2.0853790	best: 2.0853779 (1327)	total: 36.8s	remaining: 3m 46s
bestTest = 2.085377873
bestIteration = 1327
Shrink model to first 1328 iterations.

In [90]:
df_importance = pd.concat(df_importance_list)
df_importance = df_importance.groupby(['column'])['importance'].agg( 'mean').sort_values(ascending=False).reset_index() 
df_importance

                        column  importance
0       user_date_playtime_sum   29.312528
1       user_date_playtime_max    9.101296
2                  device_type    8.003358
3                    education    7.891915
4         user_date_play_count    7.745806
5            occupation_status    6.849918
6               territory_code    6.022400
7                          age    4.257183
8                   device_ram    4.093966
9       user_date_playtime_std    4.023236
10                  device_rom    3.672143
11                         sex    3.633394
12                     user_id    2.342654
13      user_date_playtime_min    1.571644
14     user_date_playtime_mean    1.474659
15  user_date_interact_nunique    0.002829
16      user_date_item_nunique    0.001070
17             user_date_count    0.000000

In [54]:
df_oof = pd.concat(oof)
df_oof.head()

     user_id  date  label      pred
8   10000000   191      6  1.787953
12  10000000   196      3  1.787953
18  10000001   117      1  4.376158
24  10000004   154      3  3.841857
25  10000004   155      2  3.272177

In [61]:
print('线下指标得分:', 1 - mean_absolute_error(df_oof['label'], df_oof['pred']) / 7)

线下指标得分: 0.7495230836495929

In [76]:
prediction.head()

    user_id  date     label
0  10502904   204  1.807573
1  10042083   208  1.762614
2  10263103   178  0.720667
3  10391836   204  1.318699
4  10021774   191  1.334374

In [81]:
ss = pd.read_csv(f'{data_dir}/sample-a.csv', header=None)
ss.columns = ['user_id', 'label']
ss.head()

    user_id  label
0  10007813   3.26
1  10052988   6.02
2  10279068   3.22
3  10546696   4.70
4  10406659   3.34

In [83]:
ss = pd.merge(ss[['user_id']], prediction[['user_id', 'label']], on='user_id', how='left')
ss.head()

    user_id     label
0  10007813  1.324751
1  10052988  1.172367
2  10279068  1.704240
3  10546696  1.385710
4  10406659  1.973898

In [86]:
ss.to_csv('baseline.csv', header=None, index=False, float_format='%.2f')

In [87]:
!tail baseline.csv

10471862,1.39
10272071,2.85
10055491,2.22
10065542,4.30
10039248,2.45
10355586,1.49
10589773,1.73
10181954,0.87
10544736,2.72
10354569,0.81